<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*
        li:first-child{
            border: 2px solid red;
        }
        li:last-child, li:first-child{
            border: 2px solid red;
        }
        li:nth-child(2){
            border: 2px solid red;
        }
        li:nth-child(odd){
            border: 2px solid red;
        }
        li:nth-child{
            border: 2px solid red;
        }*/
        ol li:nth-child(5n-3){
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <!--
    :nth-child(2n)
    :nth-child(3n + 4)
    :nth-child(3n - 4)
    -->
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
        <li> List Item 3</li>
        <li> List Item 4</li>
        <li> List Item 5</li>
    </ul>      
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
        <li> List Item 3</li>
        <li> List Item 4</li>
        <li> List Item 5</li>
    </ul>      
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
        <li> List Item 3</li>
        <li> List Item 4</li>
        <li> List Item 5</li>
    </ul>      
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
        <li> List Item 3</li>
        <li> List Item 4</li>
        <li> List Item 5</li>
    </ul>      
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
        <li> List Item 3</li>
        <li> List Item 4</li>
        <li> List Item 5</li>
    </ul>  
    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
        <li>List Item 6</li>
        <li>List Item 7</li>
        <li>List Item 8</li>
        <li>List Item 9</li>
        <li>List Item 10</li>
        <li>List Item 11</li>
        <li>List Item 12</li>
        <li>List Item 13</li>
        <li>List Item 14</li>
        <li>List Item 15</li>
        <li>List Item 16</li>
        <li>List Item 17</li>
        <li>List Item 18</li>
        <li>List Item 19</li>
        <li>List Item 20</li>
    </ol>      
</body>
</html>