<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /*
        p:nth-of-type(2){
            border: 5px dotted red;
        }
        p:nth-of-type(odd){
            border: 5px dotted red;
        }
        p:nth-last-of-type(2){
            border: 5px dotted red;
        }
        p:first-of-type{
            border: 5px dotted red;
        }
        p:last-of-type{
            border: 5px dotted red;
        }
        li:only-child{
            border: 5px dotted red;
        }*/
        p::selection{
            background-color: aqua;
            color: beige;
        }
        body>span{
            border: 2px solid red;
        }
    </style>
</head>
<body>
<!--
    :nth-of-type(#)
    :nth-of-type(odd)
    :nth-last-child()
    :nth-last-of-type()
    :first-of-type
    :last-of-type
    :only-child
    :only-of-type
-->
    <span>consetetur</span>
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
    </ul>
    <p>
    </html>
    Lorem ipsum dolor sit amet <span>consectetur</span>, adipisicing elit. Iusto, sed fugit esse ab aspernatur impedit dolores dolore molestias ut perspiciatis tempora voluptates! Rem nemo temporibus sit accusamus quis architecto porro.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia esse corporis ullam omnis consequuntur nemo eaque architecto eos? In, porro. Minus architecto, voluptate consectetur est et nihil nulla suscipit ad!
    </p>
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
    </ul>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, natus! Ex odit, rem obcaecati tenetur quo id ab. Maxime autem corrupti natus ut omnis suscipit provident hic maiores aut similique.
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima blanditiis ullam vitae consectetur? Quam non consectetur atque beatae inventore corrupti, iure iste labore numquam culpa voluptas? Hic quod temporibus et!
    </p>
    <ul>
        <li> List Item 1</li>
        <li> List Item 2</li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita nostrum quae odio numquam. Neque enim nisi, dicta ullam tenetur blanditiis reprehenderit quae? Quas quasi placeat beatae aut nam. Officia, qui.
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente cum doloremque, voluptatem est temporibus laboriosam exercitationem accusantium voluptas illum ipsum? Repellendus sapiente accusamus exercitationem possimus vel ad qui ullam dolore!
    </p>
</body>
</html>