<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            background-color: rgb(248, 248, 164);
            padding: 10px;
        }*/
    /* decendent selector : uses a parent and child relation to select the element */    
        div span{
            border: 2px solid red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        First Div
        <br>
        <div>
            Lorem ipsum <span> dolor </span>, sit amet consectetur adipisicing elit. Labore eligendi provident dolor enim rem, cupiditate debitis culpa commodi ipsam perferendis maxime doloremque eveniet? Vero odio aliquid quos consequatur alias harum?
        </div>
        Lorem ipsum dolor sit amet, <span>consectetur adipisicing elit</span>. Exercitationem optio saepe debitis? Vero qui accusamus dolor nemo! Atque autem vero ab voluptate repellendus dolorum velit fuga? Iure officiis accusamus iste.
    </div>
    <div id="player">
        Second Div
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis non quasi rem quas, obcaecati laboriosam molestiae nesciunt corrupti officiis tempora saepe fuga. Qui architecto accusantium dicta illum provident, minus deleniti!
    </div>
    <div class="box">
        Third Div
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, recusandae magni! Commodi ducimus magnam alias ipsa a sint enim, tempora, ea labore, dignissimos eveniet exercitationem assumenda sunt asperiores deleniti cupiditate.
    </div>
        <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, commodi? Consectetur amet reprehenderit exercitationem velit reiciendis modi ab explicabo! Quod quia tenetur molestias expedita impedit sequi quidem, nostrum rerum possimus.
    </p>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias facere, ratione vero fuga amet autem itaque vitae nihil odit maiores quaerat voluptate totam fugit provident fugiat. Aperiam ipsum ab eaque.
    </section>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, maxime possimus eveniet fugit voluptas tempore iure? Laborum sapiente inventore deleniti nobis! Quidem consequuntur eligendi vero inventore temporibus qui, iure ullam.
    </article>
</body>
</html>