<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing module</title>
    <style>
        section{
            border: 2px solid red;
        }
        article{
            width: 250px;
            height: 250px;
            background-color: chocolate;
            text-align: justify;
            box-sizing: border-box;
            padding: 20px;
        }
    </style>
    </head>
    <body>
        <section>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus inventore modi fugit quos distinctio. Numquam error libero magnam dolorum perspiciatis. Iure, vero sint quidem eum tempore mollitia omnis voluptatem?
            </article>
        </section>
    </body>
    </html>