<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,h4,h5,h6,section,main,article{
            font-size: 20px;
            margin: 0px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Heading1</h1>
    <h2> Heading2</h2>
    <h3> Heading3</h3>
    <h4> Heading4</h4>
    <h5> Heading5</h5>
    <h6> Heading6</h6>
    <section>
        Section1
    </section>
    <article>
        Article1
    </article>
</body>
</html>