<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
           border: 1px solid pink;
           margin: 50px auto;
           display: block;
        }
    </style>
</head>
<body>
    <canvas id="can" width="500" height="500"></canvas>
    <script>
        var ctx = document.getElementById("can").getContext("2d");
        ctx.fillRect(0,0,100,100);//fillRect(x,y, width, height);
        ctx.fillRect(200,0,100,100);
        ctx.fillRect(400,0,100,100);
        ctx.fillRect(100,100,100,100);
        ctx.fillRect(300,100,100,100);
        ctx.fillRect(0,200,100,100);
        ctx.fillRect(200,200,100,100);
        ctx.fillRect(400,200,100,100);
        ctx.fillRect(100,300,100,100);
        ctx.fillRect(300,300,100,100);
        ctx.fillRect(0,400,100,100);
        ctx.fillRect(200,400,100,100);
        ctx.fillRect(400,400,100,100);
    </script>
</body>
</html>