<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas drawing</title>
    <style>
        canvas{
            border: 1px solid grey;
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="can" width="500" height="500"></canvas>
    <script>
        var ctx = document.getElementById("can").getContext("2d");
        var boxx = 0;
        var boxy = 0;
        var boxd = 0;
        var si = setInterval(function(){
            var boxx = Math.round(Math.random() * 500);
            var boxy = Math.round(Math.random() * 500);
            var boxd = Math.round(Math.random() * 100);
            var r = Math.round (Math.random() * 255);
            var g = Math.round (Math.random() * 255);
            var b = Math.round (Math.random() * 255);
            ctx.fillStyle = "rgb("+r+","+g+","+b+")";
            ctx.fillRect(boxx,boxy,boxd,boxd);
        },1)
    </script>
</body>
</html>