<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        img[title]{
            border: 5px dashed crimson;
        }
        img[ width = "99" ]{
            border: 5px dashed crimson;
        }
        img[ alt $= "man" ]{
            border: 5px dashed crimson;
        }
        img[ alt ^= "black" ]{
            border: 5px dashed crimson;
        }
        */
        img[ alt *= "t" ]{
            border: 5px dashed crimson;
        }
    </style>
    </head>
    <body>
        <img width="100" src="images/antman.jpg" alt="antman">
        <img width="100" src="images/blackpanther.jpg" alt="blackpanther">
        <img width="100" src="images/blackwidow.jpg" alt="blackwidow">
        <img width="100" src="images/captainamerica.jpg" alt="captainamerica">
        <img width="100" src="images/deadpool.jpg" alt="deadpool">
        <img width="100" src="images/doctorstrange.jpg" alt="doctorstrange">
        <img width="100" src="images/falcon.jpg" alt="falcon">
        <img width="100" src="images/hawkeye.jpg" alt="hawkeye">
        <img width="100" src="images/hulk.jpg" alt="hulk">
        <img width="100" src="images/ironman.jpg" alt="ironman">
    </body> 
    </html>
     
    