<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* dynamic Pseudo class selectors */
        /*
        input:hover{
            background-color: crimson;
        }
        input:focus{
            background-color: orangered;
        }
        input:active{
            background-color: forestgreen;
        }*/
        /* lang selector : selects elements with a long attributes assigned*/
        p:lang(es){
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p:lang(fr){
            font-family: monospace;
        }
        p:lang(en){
            font-family: Arial, Helvetica, sans-serif;
        }
        /* adject sibling and general sibiling selectors */
        /* ul+p{
            border:5px dotted orangered;
        }
        ul~p{
            border: 5px dotted orangered;
        }*/
        /* Universal Selector */
        body {
            border: 2px solid orangered;
        }
    </style>
</head>
<body>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <br>
    <br>
    <input type="text">
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur minima distinctio consequuntur quisquam velit, unde nisi commodi enim obcaecati ullam cumque doloremque ad recusandae nostrum, quaerat inventore repudiandae eum in?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus similique eos quo minus corporis illo eius, atque sapiente accusantium ipsam ut beatae quod, aliquid est odio porro fugiat saepe.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, voluptates assumenda quo maxime, dolore inventore molestias in illo atque a doloribus qui incidunt. Eius mollitia ea dolorum, enim ad nisi!
    </p>
    <ul>
        <li> List Item </li>
    </ul>
    <p lang = es>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur minima distinctio consequuntur quisquam velit, unde nisi commodi enim obcaecati ullam cumque doloremque ad recusandae nostrum, quaerat inventore repudiandae eum in?
    </p>
    <p lang = fr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloribus similique eos quo minus corporis illo eius, atque sapiente accusantium ipsam ut beatae quod, aliquid est odio porro fugiat saepe.
    </p>
    <p lang = en>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, voluptates assumenda quo maxime, dolore inventore molestias in illo atque a doloribus qui incidunt. Eius mollitia ea dolorum, enim ad nisi!
    </p>
</body>
</html>