<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            border: 1px solid red;
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas width="500" height="500"></canvas>
    <script>
        var ctx = document.getElementsByTagName("canvas")[0].getContext("2d");
        ctx.moveTo(108,0.0);
        ctx.lineTo(141,70);
        ctx.lineTo(218,78);
        ctx.lineTo(163,130); 
        ctx.lineTo(175,200); 
        ctx.lineTo(107,180); 
        ctx.lineTo(41,200);
        ctx.lineTo(50,130); 
        ctx.lineTo(1,80); 
        ctx.lineTo(65,60);
        ctx.lineTo(100,0);  
        ctx.stroke();
    </script>
</body>
</html>