<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas{
            border: 1px solid red;
            margin: 50px auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas width="500" height="500"></canvas>
    <script>
        var ctx = document.getElementsByTagName("canvas")[0].getContext("2d");
        /*
        ctx.moveTo(0,0);
        ctx.lineTo(50,50);
        ctx.stroke();
        */
        /*
        ctx.font = "bold 20px arial";
        ctx.fillText("Hello IBM",0,20);
        */
        var img = new Image();
        img.src = "images/rajani.jpg";
        img.onload = function(){
            ctx.drawImage(img,0,0);
        }
        /*
           ctx.moveTo(100,100);
           ctx.lineTo(100,200);
           ctx.lineTo(200,200);
           ctx.lineTo(200,100);
           ctx.lineTo(100,100); 
        */
         
        /*
           ctx.moveTo(150,100);
           ctx.lineTo(100,200);
           ctx.lineTo(200,200);
           ctx.lineTo(150,100);
        */
           ctx.stroke();
    </script>
</body>
</html>