<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Storage</title>
    <style>
        label{
            display: inline-block;
            width: 100px;
            margin-bottom: 10px;
        }
        #storeBtn{
            margin-left: 105px;
        }
    </style>
    <script>
       /*  
        var username = "Sudheer";
        console.log(window.username);// Vijay
         */
       /*   
        var username = "Sudheer";
        var usercity = "Bangalore";
        var userstate = "Karnataka"; 
        */
       var user = {
         name : "",
         city : "",
         state : ""
       }
       function setData(){
           user.name = document.getElementById("ip_uname").value;
           user.city = document.getElementById("ip_ucity").value;
           user.state = document.getElementById("ip_ustate").value;
       }
       function getData(){
           document.getElementById("uname").innerText = window.user.name;
           document.getElementById("ucity").innerText = window.user.city;
           document.getElementById("ustate").innerText = window.user.state;
       }
    </script>
</head>
<body>
    <h2>Store User Info</h2>
    <div>
        <label for="ip_uname">User Name</label>
        <input id="ip_uname" type="text">
    </div>
    <div>
        <label for="ip_ucity">User City</label>
        <input id="ip_ucity" type="text">
    </div>
    <div>
        <label for="ip_ustate">User State</label>
        <input id="ip_ustate" type="text">
    </div>
    <button id="storeBtn" onclick="setData()"> Store User Info </button>
    <hr>
    <h2>Get User Info</h2>
    <ul>
        <li>User Name  : <span id="uname"></span></li>
        <li>User City  : <span id="ucity"></span></li>
        <li>User State :  <span id="ustate"></span></li>
    </ul>
    <button onclick="getData()">Get User Data</button>
</body>
</html>