<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function successFunction(pos){
            document.getElementById("ts").innerText = new Date(pos.timestamp);
            document.getElementById("lon").innerText = pos.coords.longitude;
            document.getElementById("lat").innerText = pos.coords.latitude;
            document.getElementById("acc").innerText = pos.coords.accuracy;
        }
        function errorFunction(err){
            console.log("Error ", err);
        }
        function getGeolocationPosition(){
            navigator.geolocation.getCurrentPosition(successFunction, errorFunction)
        }
    </script>
</head>
<body>
    <ul>
        <li> Time when the request was made : <span id="ts"></span></li>
        <li> Longitude <span id="lon"></span></li>
        <li>Latitude<span id="lat"></span></li>
        <li>Accuracy <span id="acc"></span></li>
    </ul>
    <button onclick="getGeolocationPosition()"> get your location </button>
</body>
</html>





