<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
        form{
            width: 330px;
        
        }
        #formtitle{
            /* text-align: center; */
            margin-left: 155px;
            margin-bottom: 10px;
        }
        label{
            width:100px;
            display: inline-block;
            text-align: right;
            margin-bottom: 5px;
        }
        button{
            margin-left: 155px;
        }
    </style>
</head>
<body>
    <form action="#" method="get">
        <div id="formtitle">
            New User Registration
        </div>
        <div>
            <label for="uname">Name</label>
            <input required name="uname" id="uname" type="text">
        </div>
        <div>
            <label for="uage">Age</label>
            <input required min="18" max="90" name="uage" id="uage" step="0.5" type="number">
        </div>
        <div>
            <label for="uphone">Phone</label>
            <input required name="uphone" title="###-########" pattern="\d{3}-\d{8}" id="uphone" type="tel">
        </div>
        <div>
            <label for="uemail">EMail</label>
            <input required name="uemail" pattern="\S+@\S+\.\S+" id="uemail" >
        </div>
        <button type="submit" onclick="init()">Register</button>
    </form>
<script>
    /* function init(){
        //console.log(document.getElemwntById("uname").value === "" ? "is empty" : "not empty");
    } */
    //document.getElementById("uname").setCustomValidity("you must to fill your name");
    function init(){
        if(document.getElementById("uname").value == ""){
            document.getElementById("uname").setCustomValidity("you must to fill your name");
        }else{
            document.getElementsById("uname").setCustomValidity("");
        } 
    }

    function init(){
        if(document.getElementById("uage").value == ""){
            document.getElementById("uage").setCustomValidity("you must to fill your age");
        }else{
            document.getElementsById("uage").setCustomValidity("");
        } 
    }

    function init(){
        if(document.getElementById("uemail").value == ""){
            document.getElementById("uemail").setCustomValidity("you must to fill your email");
        }else{
            document.getElementsById("uemail").setCustomValidity("");
        } 
    }

    function init(){
        if(document.getElementById("uphone").value == ""){
            document.getElementById("uphone").setCustomValidity("you must to fill your phone");
        }else{
            document.getElementsById("uphone").setCustomValidity("");
        } 
    }
</script>
</body>
</html>