<table>
    <form action="">

    <table>
    <thead>
    <tr> <th colspan="2"> User Login Form </th> </tr>
    
    </thead>
    
    <tbody>
    <tr>
    <th>User Name</th>
    
    <td> <input required name="username" autocomplete="username" autofocus type="text" /> </td>
    
    </tr><tr>
    <th>User eMail</th>
    
    <td> <input required placeholder="use your personal email id" type="email"/> </td>
    
    </tr>
    <tr>
    <th>Password</th>
    
    <td> <input type="password"/> </td>
    
    </tr>
    
    <tr>
    
    <td colspan="2"> <button>Login</button> </td>
    
    </tr>
    
    </tbody>
    
    </table>
    
    </form></table>