<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headers in HTML5</title>
    <style>
       header{
            height: 100px;
            background-color: rgb(247, 232, 71);
            padding: 10px;
        }
        header h1,h4{
            margin: 0px;
            text-align: center;
            line-height: 100px;
        }
        footer{
            height: 50px;
            background-color: rgb(247, 232, 71);
            padding: 10px;
        }
        footer h3{
            margin: 0px;
            text-align: center;
            line-height: 50px;;
        }
        section{
            border: 1px solid grey;
            padding: 10px;
            margin : 10px
        }
        section h2{
            height: 30px;
            background-color: rgb(247, 232, 71);
            padding: 10px;
        }
        article{
            background-color: rgb(225, 221, 176);
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>IBM India | Think</h1>
    </header>
    <main>
        <section>
            <h2>About IBM India in the past</h2>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
        </section>
        <section>
            <h2>About IBM India in the present</h2>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
        </section>
        <section>
            <h2>About IBM India in future</h2>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
            <article>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam dolorem ipsum magnam, cumque, voluptatum, rerum cum veritatis debitis dolorum praesentium voluptate? Veniam rerum, quisquam incidunt voluptatum dolorum beatae numquam similique!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis quaerat architecto eveniet, voluptas quae necessitatibus ratione voluptatibus officiis aspernatur est laudantium doloremque velit aperiam deleniti atque consequatur inventore modi.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error consectetur, saepe quia cumque magnam, aperiam, dignissimos corporis atque nulla modi exercitationem officiis. Fuga rerum laborum ratione omnis eveniet sunt exercitationem.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet a? Maiores rem eveniet ducimus. Est mollitia voluptatibus ab ullam sequi. Ab pariatur aspernatur, voluptatibus at sint quibusdam maxime laboriosam?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque est autem nobis doloribus aut tenetur at dicta. Aliquam accusamus eligendi ab, quia earum mollitia inventore perspiciatis molestiae incidunt omnis expedita?
            </article>
        </section>
    </main>
    <footer>
        <h3>&copy; Copyrights reserved by IBM India</h3>
    </footer>
</body>
</html>