<table>
    <thead>
        <tr>
            <th>Tag Name</th>
            <th>How the Browser renders it</th>
            <th>Value Entered</th>
        </tr>
    </thead>
    <tbody>

        <script>
            function inputHandler(source){
                document.getElementById(source.type).value = source.value;
            }
        </script>
        <tr>
            <td>Text</td>
            <td><input oninput="inputHandler(this)" type="text"/></td>
            <td> <output id="text"></output></td>
        </tr>

        <tr>
            <td>Search</td>
            <td><input type="Search" oninput="inputHandler(this)"/></td>
            <td> <output id="Search"></output></td>
        </tr>

    </tbody>

       <tr>
           <td>Color</td>
           <td><input type="Color" oninput="inputHandler(this)"/></td>
           <td> <output id="Color"></output></td>
      </tr>

      <tr>
           <td>Range</td>
           <td><input type="Range"/></td>
           <td> <output></output></td>
      </tr>
      
      <tr>
        <td>Time</td>
        <td><input type="Time"/></td>
        <td> <output></output></td>
     </tr>

     <tr>
        <td>Date</td>
        <td><input type="Date"/></td>
        <td> <output></output></td>
     </tr>

     <tr>
        <td>Week</td>
        <td><input type="Week"/></td>
        <td> <output></output></td>
     </tr>

     <tr>
        <td>Month</td>
        <td><input type="Month"/></td>
        <td> <output></output></td>
     </tr>
</table>
<table>

    <tbody)
    
    <tr>
    
    <th>Progress</th>
    
    <td> <progress></progress> </td>
    
    <td> <progress value="0"></progress> </td> <td> <progress value="1"></progress> </td>
    
    <td>
    
    <input min="0" step="0.1" max="1" type="range" oninput="inputHandler(this)" < progress id="range"></progress>
    
    </td>
    
    <td></td>
    
    </tr>
    
    <tr>
    
    <th>Meter</th>
    
    <td> <meter low="0.3" high="0.7" optimum="0.5" value="0.5"></meter> </td>
    
    <td> <meter low="0.3" high="0.7" optimum="0.2" value="0.8"></meter> </td>
    
    <td> <meter low="0.3" high="0.7" optimum="0.8" value="0.2"></meter> </td>
    
    <td> <meter low="0.3" high="0.7" optimum="0.5" value="0.1"></meter> </td> <td> <meter low="0.3" high="0.7" optimum="0.5" value="0.8"></meter> </td>
    
    </tr>
    
    </tbody>
    
    </table>