<!DOCTYPE html>

<html>
	<head>
		<title>
			First Web Page
		</title>
	</head>
	<body>
        <ul style="list-style-type:circle;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ul>  

          <ol style="list-style-type:square;">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>  

          <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
            </canvas>
	</body>
</html>
