<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout fun</title>
    <style>       
        main{
            width: 1160px;
            height: 600px;
            background-color: silver;
            margin: auto;
            position: relative;
        }
        article{
            text-align: justify;
            width: 250px;
            position: absolute;
            padding: 10px;
        }
        article:nth-child(1){
            background-color: yellow;
            top: 0px;
            left: 0px;
            border: 5px solid green;
        }
        article:nth-child(2){
            background-color: orange;
            top: 0px;
            left: 290px;
            border: 5px solid black;
        }
        article:nth-child(3){
            background-color: orangered;
            top: 0px;
            left: 580px;
            border: 5px solid blue;
        }
        article:nth-child(4){
            background-color: red;
            top: 0px;
            left: 870px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
<!--     (header+(nav>ul>li>a{link item $}*5)+(main>section>header+article*3{Lorem})+(aside>header)+footer) -->


<main>
    <article>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates dolor saepe pariatur porro, asperiores ut vel suscipit eveniet vero earum quos maxime officiis, repellendus ratione quis voluptas deserunt sequi. Beatae.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id unde debitis laudantium explicabo quam porro tenetur placeat nulla provident incidunt exercitationem tempore magnam commodi numquam, error eaque vitae repellat omnis.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate beatae rem accusantium harum magnam, tempore quo sequi repellendus error laboriosam aperiam, saepe ratione molestiae quod unde at consequatur? Unde, numquam.
    </article>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex nisi eveniet nihil velit. Dolor quae, facere unde sapiente facilis aperiam modi nostrum consequuntur qui similique pariatur, eligendi, voluptatum quis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt quae voluptates ipsum exercitationem ipsa consequuntur illum dolor cumque, animi sed earum nemo perferendis, deserunt, iure consectetur similique veniam obcaecati cupiditate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga id, voluptatum, soluta quam non quaerat, aut magni laudantium enim consequuntur laboriosam odio dolorem tenetur totam nihil consequatur quis blanditiis dicta!
    </article>
    <article>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam error laboriosam aut quia saepe optio explicabo dicta! Eum accusamus, sint magni blanditiis sit reiciendis quibusdam magnam qui voluptas sequi recusandae!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ut! Dicta expedita, voluptatum esse dolores placeat, nulla numquam obcaecati minima asperiores corrupti sunt. Reiciendis incidunt saepe possimus accusantium, aperiam inventore?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, quibusdam! Necessitatibus vero aliquam explicabo adipisci, similique praesentium asperiores nesciunt suscipit distinctio, vitae excepturi possimus perferendis molestiae magnam animi? Soluta, ipsam?
    </article>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio earum ut tempore vitae vel hic quaerat beatae ipsam voluptates impedit. Ipsam quos, ipsa laboriosam amet modi cumque? Minima, corporis omnis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium rerum voluptatem unde? Ex, suscipit! Eum debitis molestiae exercitationem fugiat, rem labore libero facilis suscipit, tenetur assumenda ut adipisci quidem iusto!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, saepe. Ad impedit vero modi possimus nam accusamus nesciunt, vitae sapiente quod autem ratione iste delectus reprehenderit incidunt sit laudantium sunt?
    </article>
</main>
</body>
</html>